## Pandas tutorial for handling any missing data

## Replace and Interpolate

#Replace

In [3]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\\ankul\\Downloads\\NEW.csv")
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,1,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,1,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,1,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [ ]:
## replace method is uded to replace any row or column using replace and to_replcae method.
df.replace(to_replace=1, value=22)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,22,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,22,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,22,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,22,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,22,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,22,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,22,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,22,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [5]:
df.replace(to_replace='ELECTHERM', value="Python")

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,Python,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,1,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,1,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,1,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [16]:
df['SECURITY'] = df['SECURITY'].replace("GKW Limited", "python")
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,python,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,1,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,1,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,1,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [ ]:
## replace all the column with Java
df['SYMBOL'] = "Java"
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,Java,Electrotherm,473907,9457,50.110003
1,2,Java,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,Java,Hindcon Private Limited,304759,9248,32.953450
3,4,Java,python,21375,711,30.049203
4,5,Java,21st Century Management Service,110375,3879,28.450831
5,6,Java,Alphageo (India) Limited,1,8356,27.852613
6,7,Java,Uniphos Enterprised Limited,1,7553,21.528002
7,8,Java,Jagsonpal Pharmaceutical Limited,1,73134,17.801420
8,9,Java,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,Java,Swelect Energy System Limited,1,12276,16.938733
10,11,Java,Nahar Poly Film Limited,1,38574,15.555297
11,12,Java,Poddar Housing and Development,1,3012,15.283833
12,13,Java,Linc Limited,60551,4076,14.853673
13,14,Java,LINC Limited123,60550,4075,15.755541

In [20]:
df['No.'] = 22
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE,No
0,22,Java,Electrotherm,473907,9457,50.110003,22
1,22,Java,N. B. I. Industrial Finance Company,5754,154,37.202586,22
2,22,Java,Hindcon Private Limited,304759,9248,32.953450,22
3,22,Java,python,21375,711,30.049203,22
4,22,Java,21st Century Management Service,110375,3879,28.450831,22
5,22,Java,Alphageo (India) Limited,1,8356,27.852613,22
6,22,Java,Uniphos Enterprised Limited,1,7553,21.528002,22
7,22,Java,Jagsonpal Pharmaceutical Limited,1,73134,17.801420,22
8,22,Java,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733,22
9,22,Java,Swelect Energy System Limited,1,12276,16.938733,22
10,22,Java,Nahar Poly Film Limited,1,38574,15.555297,22
11,22,Java,Poddar Housing and Development,1,3012,15.283833,22
12,22,Java,Linc Limited,60551,4076,14.853673,22
13,22,Java,LINC Limited123,60550,4075,15.755541,22

In [23]:
df['SECURITY'] = df['SECURITY'].replace("Linc Limited","Java")
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE,No
0,22,Java,Electrotherm,473907,9457,50.110003,22
1,22,Java,N. B. I. Industrial Finance Company,5754,154,37.202586,22
2,22,Java,Hindcon Private Limited,304759,9248,32.953450,22
3,22,Java,python,21375,711,30.049203,22
4,22,Java,21st Century Management Service,110375,3879,28.450831,22
5,22,Java,Alphageo (India) Limited,1,8356,27.852613,22
6,22,Java,Uniphos Enterprised Limited,1,7553,21.528002,22
7,22,Java,Jagsonpal Pharmaceutical Limited,1,73134,17.801420,22
8,22,Java,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733,22
9,22,Java,Swelect Energy System Limited,1,12276,16.938733,22
10,22,Java,Nahar Poly Film Limited,1,38574,15.555297,22
11,22,Java,Poddar Housing and Development,1,3012,15.283833,22
12,22,Java,Java,60551,4076,14.853673,22
13,22,Java,LINC Limited123,60550,4075,15.755541,22

In [25]:
## regex parameter to print whole element with same string or same integer.
df.replace("['A-Za-z']","Ankur",regex=True)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE,No
0,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkurAnkurAnkurAnkurA...,473907,9457,50.110003,22
1,22,AnkurAnkurAnkurAnkur,Ankur. Ankur. Ankur. AnkurAnkurAnkurAnkurAnkur...,5754,154,37.202586,22
2,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkurAnkur AnkurAnkur...,304759,9248,32.953450,22
3,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkur,21375,711,30.049203,22
4,22,AnkurAnkurAnkurAnkur,21AnkurAnkur AnkurAnkurAnkurAnkurAnkurAnkurAnk...,110375,3879,28.450831,22
5,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkurAnkurAnkur (Anku...,1,8356,27.852613,22
6,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkurAnkur AnkurAnkur...,1,7553,21.528002,22
7,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkurAnkurAnkurAnkur ...,1,73134,17.801420,22
8,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkur AnkurAnkurAnkur AnkurAnkurAnku...,1,87775,17.557733,22
9,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkurAnkur AnkurAnkur...,1,12276,16.938733,22
10,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkur AnkurAnkurAnkurAnkur...,1,38574,15.555297,22
11,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkurAnkurAnkur AnkurAnkurAnkur...,1,3012,15.283833,22
12,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkur,60551,4076,14.853673,22
13,22,AnkurAnkurAnkurAnkur,AnkurAnkurAnkurAnkur AnkurAnkurAnkurAnkurAnkur...,60550,4075,15.755541,22

In [26]:
import pandas as pd
df = pd.read_csv(r"C:\\Users\\ankul\\Downloads\\NEW.csv")
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,1,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,1,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,1,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [29]:
df.replace({"SYMBOL":'[A-Z]'},22, regex=True)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\4014647302.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({"SYMBOL":'[A-Z]'},22, regex=True)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,22,Electrotherm,473907,9457,50.110003
1,2,22,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,22,Hindcon Private Limited,304759,9248,32.953450
3,4,22,GKW Limited,21375,711,30.049203
4,5,22,21st Century Management Service,110375,3879,28.450831
5,6,22,Alphageo (India) Limited,1,8356,27.852613
6,7,22,Uniphos Enterprised Limited,1,7553,21.528002
7,8,22,Jagsonpal Pharmaceutical Limited,1,73134,17.801420
8,9,22,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,22,Swelect Energy System Limited,1,12276,16.938733
10,11,22,Nahar Poly Film Limited,1,38574,15.555297
11,12,22,Poddar Housing and Development,1,3012,15.283833
12,13,22,Linc Limited,60551,4076,14.853673
13,14,22,LINC Limited123,60550,4075,15.755541

In [33]:
df.replace(1,method="ffill")

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\2521280911.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(1,method="ffill")

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,110375,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,110375,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,110375,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,110375,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,110375,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,110375,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,110375,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [35]:
df.replace(60551,method="bfill")

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\1950320341.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(60551,method="bfill")

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,1,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,1,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,1,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60550,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [ ]:
## limit parameter define the how many time element in column should be replaced.
df.replace(1,method="ffill",limit=3)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\143436070.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(1,method="ffill",limit=3)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,110375,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,110375,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,110375,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [37]:
## implace=True it replace the original dataset
df.replace(1,method="ffill",limit=3,inplace=True)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\3973344229.py:2: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(1,method="ffill",limit=3,inplace=True)

In [38]:
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,110375,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,110375,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,110375,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

In [39]:
df

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907,9457,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754,154,37.202586
2,3,HINDCON,Hindcon Private Limited,304759,9248,32.953450
3,4,GKWLIMITED,GKW Limited,21375,711,30.049203
4,5,21STCENMGM,21st Century Management Service,110375,3879,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,110375,8356,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,110375,7553,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,110375,73134,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,1,87775,17.557733
9,10,SWELECTES,Swelect Energy System Limited,1,12276,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,1,38574,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,1,3012,15.283833
12,13,LINC,Linc Limited,60551,4076,14.853673
13,14,LINC123,LINC Limited123,60550,4075,15.755541

## Interpolate

In [40]:
import pandas as pd
df1 = pd.read_csv(r"C:\Users\ankul\Downloads\NEW_1.csv")
df1

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,NaN,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,NaN,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,NaN,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,NaN,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [41]:
## interpolate method fill the data automatically
df1.interpolate()

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\2766055944.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate()

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,104147.0,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,97919.0,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,91691.0,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,85463.0,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,79235.0,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,73007.0,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,66779.0,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [42]:
df1.interpolate(method="linear",axis=0)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\2024257236.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(method="linear",axis=0)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,104147.0,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,97919.0,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,91691.0,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,85463.0,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,79235.0,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,73007.0,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,66779.0,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [43]:
import pandas as pd
df1 = pd.read_csv(r"C:\Users\ankul\Downloads\NEW_1.csv")
df1

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,NaN,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,NaN,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,NaN,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,NaN,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [44]:
df1.interpolate(limit=4)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\152941727.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(limit=4)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,104147.0,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,97919.0,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,91691.0,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,85463.0,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [45]:
import pandas as pd
df1 = pd.read_csv(r"C:\Users\ankul\Downloads\NEW_1.csv")
df1

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,NaN,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,NaN,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,NaN,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,NaN,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [46]:
df1.interpolate(limit_direction="forward", limit=3)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\212871769.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(limit_direction="forward", limit=3)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,104147.0,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,97919.0,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,91691.0,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [47]:
df1.interpolate(limit_direction="backward", limit=3)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\3153697861.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(limit_direction="backward", limit=3)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,NaN,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,NaN,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,79235.0,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,73007.0,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,66779.0,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [49]:
import pandas as pd
df1 = pd.read_csv(r"C:\Users\ankul\Downloads\NEW_1.csv")
df1

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,NaN,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,NaN,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,NaN,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,NaN,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [50]:
df1.interpolate(limit_direction="both", limit=2)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\1806813480.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(limit_direction="both", limit=2)

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,104147.0,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,97919.0,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,73007.0,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,66779.0,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [51]:
import pandas as pd
df1 = pd.read_csv(r"C:\Users\ankul\Downloads\NEW_1.csv")
df1

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,NaN,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,NaN,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,NaN,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,NaN,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [52]:
## limit_area = inside it can fill the null value or NaN value automatically
df1.interpolate(limit_area="inside")

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\1489264296.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(limit_area="inside")

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,104147.0,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,97919.0,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,91691.0,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,85463.0,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,79235.0,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,73007.0,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,66779.0,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [53]:
df1.interpolate(limit_area="outside")

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\3208144790.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(limit_area="outside")

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,NaN,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,NaN,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,NaN,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,NaN,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,NaN,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,NaN,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541

In [57]:
df1.interpolate(limit_direction="both",limit=2,inplace=True)

C:\Users\ankul\AppData\Local\Temp\ipykernel_27444\1714487577.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df1.interpolate(limit_direction="both",limit=2,inplace=True)

In [58]:
df1

,No.,SYMBOL,SECURITY,TODAY - VILUME,AVG - VOLUME,CHANGE
0,1,ELECTHERM,Electrotherm,473907.0,9457.0,50.110003
1,2,NBIFIN,N. B. I. Industrial Finance Company,5754.0,154.0,37.202586
2,3,HINDCON,Hindcon Private Limited,304759.0,9248.0,32.953450
3,4,GKWLIMITED,GKW Limited,21375.0,711.0,30.049203
4,5,21STCENMGM,21st Century Management Service,110375.0,4533.5,28.450831
5,6,ALPHAGEO,Alphageo (India) Limited,104147.0,8356.0,27.852613
6,7,UNIENTER,Uniphos Enterprised Limited,97919.0,7553.0,21.528002
7,8,JAGSNPHARM,Jagsonpal Pharmaceutical Limited,NaN,47664.0,17.801420
8,9,SKMEGGPROD,SKM Egg Products Exportsn(India) Limited,NaN,87775.0,17.557733
9,10,SWELECTES,Swelect Energy System Limited,NaN,12276.0,16.938733
10,11,NAHARPOLY,Nahar Poly Film Limited,73007.0,38574.0,15.555297
11,12,PODDARHOUS,Poddar Housing and Development,66779.0,3012.0,15.283833
12,13,LINC,Linc Limited,60551.0,4076.0,14.853673
13,14,LINC123,LINC Limited123,60550.0,4075.0,15.755541